/*
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    Content-Security-Policy: default-src 'none'; connect-src 'self'; prefetch-src 'self'; font-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
    Referrer-Policy: strict-origin
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Cache-Control: no-cache
    Access-Control-Allow-Origin: *

/js/*
    ! Cache-Control
    Cache-Control: public, immutable, max-age=31536000

/css/*
    ! Cache-Control
    Cache-Control: public, immutable, max-age=31536000

/fonts/*
    ! Cache-Control
    Cache-Control: public, max-age=86400
